# TechStack

./: TechStack.sln
Angular2/WebApp/AngularWebApp/: AngularWebApp.csproj  Program.cs  Startup.cs
Angular2/WebApp/AngularWebApp/Properties/: launchSettings.json
Angular2/WebApp/AngularWebApp/client/src/: index.html  main.ts  polyfills.ts
Angular2/WebApp/AngularWebApp/client/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
Angular2/WebApp/AngularWebApp/client/src/app/core/: utility.ts
Angular2/WebApp/AngularWebApp/client/src/app/core/components/: core-components.module.ts  topmenu.component.html
Angular2/WebApp/AngularWebApp/client/src/app/moduleA/: module.ts
Angular2/WebApp/AngularWebApp/client/src/app/moduleA/components/: container.component.html  container.component.ts  list.component.ts
Angular2/WebApp/AngularWebApp/client/src/app/moduleA/moduleA1/: module.ts
Angular2/WebApp/AngularWebApp/client/src/app/moduleA/moduleA1/components/: container.component.html  list.component.html
Angular2/WebApp/AngularWebApp/client/src/app/moduleA/moduleA1/moduleA11/components/: container.component.html  list.component.html
Angular2/WebApp/AngularWebApp/client/src/app/moduleA/moduleA1/moduleA12/components/: container.component.html
Angular2/WebApp/AngularWebApp/client/src/app/moduleB/: module.ts  routing.module.ts
Angular2/WebApp/AngularWebApp/client/src/app/moduleB/components/: list.component.html  list.component.ts
Angular2/WebApp3/: WebApp3.sln
C#/: C#.sln
C#/Tests/: CastingandTypeConversionsConversionTests.cs  CollectionsTests.cs  EnumTests.cs  LambdaExpressionsTests.cs  OperatorsTests.cs  Tests.csproj  xUnitTheories.cs
CSharp/: CSharp.sln
CSharp/CSharp/: CSharp.csproj  Operators.cs
CSharp/UnitTests/: OperatorsTests.cs
Client/Angular/: Angular.sln
Client/Angular/AsCoreRazorPagesApp/: .angular-cli.json  AsCoreRazorPagesApp.csproj  Program.cs  Startup.cs
Client/Angular/AsCoreRazorPagesApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Client/Angular/AsCoreRazorPagesApp/Properties/: launchSettings.json
Client/Angular/AsCoreRazorPagesApp/src/app/: app.component.html
Client/Angular/AsCoreRazorPagesApp/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js.map
DesignPatterns/: DesignPatterns.sln
DesignPatterns/DesignPatterns/: DesignPatterns.csproj  FactoryMethod.LeavePolicy.cs  FactoryMethod.cs
EF/: EF.sln
EF.Usage/: EF.Usage.sln  PerformaceTrace.trc
EF.Usage/EF.Usage/: App.config  Company.cs  Department.cs  EF.Usage.csproj  Employee.cs  EmployeeDbContext.cs  EmployeeDbInitializer.cs  JobRole.cs  Program.cs
EF.Usage/Tests/: App.config  DataModifyTests.cs  EmployeeDbInitializer.cs  QueryTests.cs  RelationshipsTests.cs  Tests.cs  Tests.csproj  packages.config
EF/EF/: App.config  EF.csproj  Program.cs  SchoolDbContext.cs  SchoolDbInitializer.cs
EF/EF.Definition/: App.config  DbContextA.cs  EF.Definition.csproj  EntityWithCommonDataAnnotations.cs  Tests.cs  packages.config
EmployeeApp/: EmployeeApp.sln
EmployeeApp/EmployeeApp/: .angular-cli.json  EmployeeApp.csproj  Program.cs  README.md  Startup.cs  TestSerive.cs  package.json
EmployeeNet/: EmployeeNet.sln
EmployeeNet/EmployeeNet/: EmployeeNet.csproj  Global.asax  Global.asax.cs
HRM/: HRM.sln
HRM/DTO/: EventsModule.csproj
HRM/Database/: Database.csproj
MobileApp/: MobileApp.sln
SQL/: CustomSumUsingCase.sql  RateSchedules.sql  RateSchedulesDefinitions.sql  RowByRowProcessing.sql
WebAPI/: WebAPI.sln
WebApp/: WebApp.sln
WebApp/AngularWebApp/: AngularWebApp.csproj
WebApp/AngularWebApp/Controllers/: ValuesController.cs
WebApp/AngularWebApp/client/e2e/: app.e2e-spec.ts  app.po.ts
WebApp/AngularWebApp/client/src/: index.html  test.ts
WebApp/AngularWebApp/client/src/app/: app.component.html  app.component.ts  app.module.ts  routing.module.ts
WebApp/AngularWebApp/client/src/app/core/: utility.ts
WebApp/AngularWebApp/client/src/app/core/components/: core-components.module.ts  resource-not-found.component.html  resource-not-found.component.ts  topmenu.component.ts
WebApp/AngularWebApp/client/src/app/moduleA/: module.ts  routing.module.ts
WebApp/AngularWebApp/client/src/app/moduleA/components/: container.component.html  container.component.ts  list.component.html  list.component.ts
WebApp/AngularWebApp/client/src/app/moduleA/moduleA1/: module.ts  routing.module.ts
WebApp/AngularWebApp/client/src/app/moduleA/moduleA1/components/: container.component.ts  list.component.ts
WebApp/AngularWebApp/client/src/app/moduleA/moduleA1/moduleA11/: module.ts
WebApp/AngularWebApp/client/src/app/moduleA/moduleA1/moduleA11/components/: container.component.html
WebApp/AngularWebApp/client/src/app/moduleA/moduleA1/moduleA12/components/: list.component.html
WebApp/AngularWebApp/client/src/app/moduleB/: module.ts  routing.module.ts
WebApp/AngularWebApp/client/src/app/moduleB/components/: container.component.html  container.component.ts  detail.component.html  detail.component.ts  list.component.html  list.component.ts
WebApp/AngularWebApp/client/src/app/pos/: pos-facility.component.ts  pos.component.html  pos.component.ts  pos.facility.component.ts  pos.module.ts
WebApp2/: WebApp2.sln
WebApp2/WebApp2/: .angular-cli.json  README.md  Startup.cs  WebApp2.csproj  package.json
WebApp2/WebApp2/API/: ValuesController.cs
WebApp2/WebApp2/Pages/: Index.cshtml  _Layout.cshtml
WebApp2/WebApp2/Properties/: launchSettings.json
WebApp2/WebApp2/e2e/: app.e2e-spec.ts  app.po.ts
WebApp2/WebApp2/src/: index.html
WebApp2/WebApp2/src/app/: app.component.html  app.module.ts
WebApp2/WebApp2/src/app/routing/: routing.module.ts
WebApp2/WebApp2/src/app/shared/nav-main/: nav-main.component.spec.ts
WebApp2/WebApp2/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
WireUp/: WireUp.sln
(+162 files in other folders)
