<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="client\node_modules\**" />
    <Content Remove="client\node_modules\**" />
    <EmbeddedResource Remove="client\node_modules\**" />
    <None Remove="client\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="client\src\app\moduleA\models\" />
    <Folder Include="client\src\app\moduleA\services\" />
    <Folder Include="client\src\app\moduleB\models\" />
    <Folder Include="client\src\app\moduleB\services\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="client\src\app\moduleA\components\list.component.css">
      <DependentUpon>list.component.html</DependentUpon>
    </None>
    <None Update="client\src\app\moduleA\components\list.component.ts">
      <DependentUpon>list.component.html</DependentUpon>
    </None>
    <None Update="client\src\app\moduleB\components\list.component.css">
      <DependentUpon>list.component.html</DependentUpon>
    </None>
    <None Update="client\src\app\moduleB\components\list.component.ts">
      <DependentUpon>list.component.html</DependentUpon>
    </None>
  </ItemGroup>

</Project>
